#include<stdio.h>

//int main()
//{
//	int a[4] = { 1,2,3,4 };
//	int *ptr1 = (int*)(&a + 1);
//	//&a为数组指针int(*)[4],+1后指向数组末尾元素的下一个字节，强制转换成int*，所以p是一个int*型
//	int *ptr2 = (int*)((int)a + 1);
//	//a本来是数组名，但数组名和指针可以隐式转换，所以此时就是把指针强制转换成int型变量，再加一就i是将指针向后移动了一个字节
//	printf("%x ", ptr1[-1]);
//	//4，数组的下标是不可以为负的，但是指针运算可以，此时ptr[-1]=>*（ptr-1），ptr本来指向末尾元素的下一个字节，-1后指向了4，以十六进制输出后依旧为4
//	printf("%x ", *ptr2);
//	//2000000，理由见下图
//	return 0;
//}

//int main()
//{
//	int a[3][2] = { (0,1),(2,3),(4,5) };
//	//注意，这是圆括号，一个圆括号仅代表一个数组位置，里面的逗号表达式取的是最后一项，数组具体内容如下
//	//1   3
//	//5   0
//	//0   0
//	int* p;
//	p = a[0];
//	printf("%d", p[0]);
//	//1
//	return 0;
//}

//int main()
//{
//	int aa[2][5] = { 1,2,3,4,5,6,7,8,9,10 };
//	//二维数组，本质上是一个一维数组，有两个元素，每个元素为一个有五个元素的一维数组，具体内容如下
//	//1 2 3 4 5 
//	//6 7 8 9 10
//	int* ptr1 = (int*)(&aa + 1);
//	//&aa为数组指针，+1后跳过整个数组，指向数组末尾元素后一个字节，然后进一步被强制转换成int*型指针
//	int* ptr2 = (int*)(*(aa + 1));
//	//aa为数组，是不能+1的，但隐式转换成了指向首元素的指针，+1后指向数组里的是第二个一维数组，调用后得到一个有五个元素的数组名，但又再次转换成一个int*型指针
//	//(int*)(*(aa + 1))可以理解成(int*)(aa[1])	
//	printf("%d ", *(ptr1 - 1));
//	//10，因为ptr1为一个int*型指针，所以-1只后退四个字节，所以指向10
//	printf("%d ", *(ptr2 - 1));
//	//5，因为ptr1为一个int*型指针，所以-1只后退四个字节，所以指向5
//	return 0;
//}

//int main()
//{
//	int a[5][5];
//	int(*p)[4];
//	//数组指针，指针对应的元素为有四个元素的一维数组
//	p = a;
//	//这个[4]不是指有四个指针元素，而是指p这个指针指向一个有四个元素的一维数组，此时p会指向a的首元素的地址即a[0][0]的地址
//	printf("%p ", &p[4][2] - &a[4][2]);
//	//见下图
//	printf("%d ", &p[4][2] - &a[4][2]);
//	//见下图
//	return 0;
//}

//int main()
//{
//	char* a[] = { "work","at","alibaba" };
//	//a为指针数组，数组里有三个指针，每个指针指向字符串的首元素
//	char** pa = a;
//	//pa是指针，指向指针数组的第一个元素即第一个指针
//	pa++;
//	//pa是char**型的指针，所以+1跳过四个字节，可以理解成pa[1],指向指针数组里的第二个指针
//	printf("%s", *pa);
//	//at，调用数组里的第二个指针，即at
//	return 0;
//}

int main()
{
	char* c[] = { "Enter","New","Point","First" };
	//c为指针数组，数组里每个元素为指针，指向每个字符串的首元素
	char** cp[] = { c + 3,c + 2,c + 1 };
	//cp为指针数组，数组里每个元素为指针，指向c里面的指针
	char*** cpp = cp;
	//cpp为char***型指针，指向cp的首元素
	printf("%s ", **++cpp);
	printf("%s ", *--*++cpp + 3);
	printf("%s ", *cpp[-2] + 3);
	printf("%s ", cpp[-1][-1] + 1);
	return 0;
}
//内存分配见下图